# data-storage-demos

./: .gitignore  pom.xml
choreographed-saga/: pom.xml
choreographed-saga/src/main/java/foo/v5archstudygroup/demos/choreographedsaga/: AbstractApp.java
choreographed-saga/src/main/java/foo/v5archstudygroup/demos/choreographedsaga/events/: Address.java  Constants.java  InvoiceCreated.java  InvoiceInfo.java  InvoiceItem.java  OrderInfo.java  OrderItem.java  OrderReceived.java  OrderShipped.java  ShipmentInfo.java  ShipmentItem.java
choreographed-saga/src/main/java/foo/v5archstudygroup/demos/choreographedsaga/invoicing/: InvoicingApp.java
choreographed-saga/src/main/java/foo/v5archstudygroup/demos/choreographedsaga/orders/: OrdersApp.java
choreographed-saga/src/main/java/foo/v5archstudygroup/demos/choreographedsaga/shipment/: ShipmentApp.java
deadlocks/: pom.xml
deadlocks/src/main/java/foo/v5archstudygroup/demos/deadlock/: DeadlockDemo.java
distributed-log/: pom.xml
distributed-log/src/main/java/foo/v5archstudygroup/demos/: Main.java
distributed-log/src/main/java/foo/v5archstudygroup/demos/distributedlog/cluster/: ClusterManager.java  ClusterNode.java
distributed-log/src/main/java/foo/v5archstudygroup/demos/distributedlog/store/: Deserializer.java  FileKeyValueStoreBackend.java  KeyValueStore.java  KeyValueStoreBackend.java  KeyValueStoreBackendException.java  Registration.java  Serializer.java
distributed-log/src/main/java/foo/v5archstudygroup/demos/distributedlog/wal/: Config.java  Entry.java  InMemoryConfig.java  InputStreamReader.java  OutputStreamWriter.java  Reader.java  WriteAheadLog.java  WriteAheadLogAppendListener.java  WriteAheadLogImpl.java  Writer.java
distributed-log/src/test/java/foo/v5archstudygroup/demos/distributedlog/store/: FileKeyValueStoreBackendTest.java
distributed-log/src/test/java/foo/v5archstudygroup/demos/distributedlog/wal/: InMemoryConfigTest.java  WriteAheadLogImplTest.java
idempotence/: pom.xml
idempotence/src/main/java/foo/v5archstudygroup/demos/idempotence/: IdempotenceDemo.java
idempotence/src/main/java/foo/v5archstudygroup/demos/idempotence/entity/: Invoice.java  InvoiceItem.java  InvoiceRepository.java  ReceivedOrder.java  ReceivedOrderRepository.java
idempotence/src/main/java/foo/v5archstudygroup/demos/idempotence/event/: OrderShippedEvent.java
idempotence/src/main/java/foo/v5archstudygroup/demos/idempotence/orchestrator/: InvoiceCreator.java  InvoiceFactory.java
idempotence/src/test/java/foo/v5archstudygroup/demos/idempotence/orchestrator/: IdempotenceTest.java
isolation-levels/: pom.xml
isolation-levels/src/main/java/foo/v5archstudygroup/demos/isolationlevels/: IsolationLevelsDemo.java
isolation-levels/src/main/java/foo/v5archstudygroup/demos/isolationlevels/entity/: Location.java  Unit.java  UnitRepository.java  UnitStatus.java
isolation-levels/src/main/resources/: application.yml
isolation-levels/src/test/java/foo/v5archstudygroup/demos/isolationlevels/: BaseTest.java  PhantomReads.java  ReadCommitted.java  ReadUncommitted.java  RepeatableReads.java
optimistic-locking/: pom.xml
optimistic-locking/src/main/java/foo/v5archstudygroup/demos/optimisticlocking/: OptimisticLockingDemo.java
optimistic-locking/src/main/java/foo/v5archstudygroup/demos/optimisticlocking/entity/: Author.java  AuthorRepository.java
optimistic-locking/src/main/resources/: application.yml
optimistic-locking/src/test/java/foo/v5archstudygroup/demos/optimisticlocking/: OptimisticLockingTest.java
orchestrated-saga/: pom.xml
orchestrated-saga/src/main/proto/: api.proto
toctou/: pom.xml
toctou/src/main/java/foo/v5archstudygroup/demos/toctou/: ToctouDemo.java
toctou/src/test/java/foo/v5archstudygroup/demos/toctou/: FixedTransactionTest.java  VulnerableTransactionTest.java
(+18 files in other folders)
