<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
    </parent>

    <groupId>foo.v5archstudygroup.demos</groupId>
    <artifactId>data-storage-demos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>deadlocks</module>
        <module>isolation-levels</module>
        <module>toctou</module>
        <module>optimistic-locking</module>
        <module>idempotence</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>
</project>